# News

./: build.gradle  pre-commit  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diaa/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diaa/news/: App.kt  MainActivity.kt
app/src/main/java/com/diaa/news/adapters/: ArticleAdapter.kt  SearchNewsAdapter.kt
app/src/main/java/com/diaa/news/dao/: ArticleDao.kt  NewsDao.kt  NewsDataBase.kt
app/src/main/java/com/diaa/news/di/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/diaa/news/models/: News.kt  NewsDsl.kt  NewsRespond.kt
app/src/main/java/com/diaa/news/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/diaa/news/others/: Constants.kt  Resource.kt
app/src/main/java/com/diaa/news/pojo/: Article.kt  NewsDsl.kt  NewsRespond.kt
app/src/main/java/com/diaa/news/pojo/typeConveters/: ArticleConverter.kt  SourceTypeConverter.kt
app/src/main/java/com/diaa/news/repo/: FavouriteRepo.kt  HomeRepo.kt  SearchRepo.kt
app/src/main/java/com/diaa/news/ui/: MainActivity.kt
app/src/main/java/com/diaa/news/ui/fragment/details/: DetailsFragment.kt
app/src/main/java/com/diaa/news/ui/fragment/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/diaa/news/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/diaa/news/ui/fragment/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/diaa/news/ui/ui/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/diaa/news/ui/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/diaa/news/ui/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_baseline_red_favorite_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite.xml  fragment_home.xml  fragment_search.xml  rv_search_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/diaa/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
